name=pfodParser
version=2.41
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to parse pfod messages send from pfodApp.
paragraph=This library also includes pfodSecurity and pfodSMS_SIM900 classes. V2.37 minor change, V2.36 minor fix to max msg size check, V2.35 fixed image dwg example to match pfodApp V2.0.213, V2.34 fixes pfodEEPROM.h V2.32 fixes 101 example, V2.31 adds , and ; and versions V2.40 addes getVersionRequested(), V2.41 fixes Arduino101 EEPROM include
category=Communication
url=http://www.pfod.com.au
architectures=*