name=pfodESP8266BufferedClient
version=2.3
author=Matthew Ford 
maintainer=Matthew Ford <support@pfod.com.au>
sentence=Buffers sends to WiFi client to prevent small packets with partial messages being sent. Web config for setting network params. V2.3 add trim(char*)
paragraph=Works with Arduino ESP8266 V2.2.0, V2.1 added web config class
category=Communication
url=www.pfod.com.au
architectures=esp8266
