#######################################
# Syntax Coloring Map For elapsedMillis 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DebouncedSwitch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2
isChanged KEYWORD2
isDown	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

