name=DebouncedSwitch
version=3.1
author=Matthew Ford
maintainer=Matthew Ford
sentence=A library to debounce switch inputs and AC opto couplers. 
paragraph=V2.0 adds support for half wave AC inputs, V3.1 reduce delay in detecting AC switching
category=Signal Input/Output
url=http://www.pfod.com.au
architectures=*